body {
	
	text-align: center;
}
.strong {
    
    		position: absolute;
		
		left: 0;
		
		text-align: center;
		line-height: 45px;
		font-size: 43px;
                    margin: 0 auto;
    text-align: center;
    top: 0px;
    left: 0px;
    right: 0px;
   
    line-height: 200px;
    position: absolute;
    
}
.reservlabel {
    
    font-weight: bold;
    font-size: 20px;
    
}
.circle {
	width: 200px;
    margin: 6px 20px 20px;
    display: inline-block;
    position: relative;
    text-align: center;
	vertical-align: top;
	strong {

	}
}
.doctorphoto {
    width: 200px;
    height: 200px;
    margin: 6px 20px 20px;
    display: inline-block;
    position: relative;
    text-align: center;
}
.strongs {
    width: 100%;
}