  body {
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  font-size: 14px;
 font-family: myFirstFont; 
}

}
/* ==========================================================================
		Slider core styles
===========================================================================*/
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

/* ==========================================================================
		css  styles
===========================================================================*/

     @font-face {
                font-family: Myfont;
                src: url(fonts/JF-Flat-regular.otf);
            }
            body {
                font-family:  Myfont !important ; 
            } 
            img{
                    width: 100%;
            }
    .headerstyle {
             font-size: 18px;
        background: #f5db5f ; 
    }
    .logo {
     width: 50%;    padding: 10px; float:left
    }
    .menu { float:right }
    ul > li {    list-style: none;float:right;  padding: 15px;}
    ul > li:hover {   color:#4a90e2;    cursor: pointer;}
   .container 
   {
        background:  #e6eaed ;
   }
   .filter{
             width: 25%;
    margin: 4%;
    border-radius: 10px;
    background: white;
    padding-top: 25px;
    text-align: center;
    float: left;
   }
   .filter img{
       max-height: 100px;    max-width: 100px;
       
   }
   .service{
        border-radius: 10px;
    background: white;
    padding-top: 25px;
    margin-top: 30px;
    text-align: center;
    float: left;
        max-width: 47%;
 
   }
   .service img{
       max-height: 100px;
       
   }
 .blurerectangle{
       background-image:  url("images/Rectangle 8.png"); 
       background-size: 300px 100px; 
    height: 10px;
    margin-top: 10px;
    width: 60%;
    text-align: center;
    margin-left: 20%;
     
   }
.blurerectangle-box h5{
font-size: 18px;
    color: #949292;
    font-weight: bold;
}
.blurerectangle-box p{

    color: #737070;
    font-size: 17px;
        font-weight: bold;
}
   .number {
           width: 25px;
   }
   body{
           font-size: 14px;
           background: #e6eaed;

   }
   .naqldefine{
        background: white;
        border-radius: 10px; 
        padding-top: 25px;
            padding: 15px;
        text-align: right;
          }
.naqldefine h4{
 font-weight: bold;
    font-size: 35px;
    color: #1d1b1b82;
}
.filter h5{
   font-size: 16px;
}
.naqldefine p{
    
     font-size: 17px;
    font-weight: bold;
    color: #00000059;
}
.naql-use h4{
font-weight: bold;
}
.naql-use p{
   font-size: 19px;
}
   .naqlfooter{
       
        background: #4a90e2;
        color: #bac089;
        padding-top: 25px;
            padding: 15px;
        text-align: right;
          }
.naqlfooter ul{
    padding: 0;
    margin: 0;
  
}
  
.naqlfooter ul li{
   padding: 0;
    margin: 0;
        color:#ffd700cf;
display: block;

}
.naqlfooter ul li a{

    
        text-decoration: none;
    padding: 10px;
        font-size: 15px;
 
  
}
/* ==========================================================================
		css  styles
===========================================================================*/

.slider-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  background-color: #444;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.slider {
  position: relative;
  width: 9999px;
}
.slider:before,
.slider:after {
  display: table;
  content: ' ';
}
.slider:after {
  clear: both;
}
.slider__item {
  position: relative;
  float: left;
  margin: 0;
  padding: 0;
  height: 100%;
}
.slider__item img {
  display: block;
  max-width: 100%;
  height: 400px;
}
.slider__switch span {
  color: #fff;
  display: block;
  width: 32px;
  height: 32px;
}
/* Arrows */
.slider__switch {
  position: absolute;
  top: 50%;
  margin-top: -20px;
  padding: 10px 5px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
       -o-user-select: none;
          user-select: none;
  border-radius: 1px;
  background: #000;
  opacity: .3;
  transition: opacity .15s ease;
  fill: #fff;
}
.slider__switch--prev {
  left: 10px;
}
.slider__switch--next {
  right: 10px;
}

.slider__switch:hover {
  opacity: .85;
}
.slider__switch[disabled] {
  visibility: hidden;
  opacity: 0;
}
.slider__caption {
  position: absolute;
  bottom: 30px;
  left: 30px;
  display: block;
  max-width: 500px;
  padding: 10px;
  color: #fff;
  background: rgba(0, 0, 0, .8);
  box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.9);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#99000000', endColorstr='#99000000'); /* ie8 */
}
.slider__caption[disabled] {
  opacity: 0;
  visibility: hidden;
}
.slider-nav {
  line-height: 30px;
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 30px;
  margin: 0;
  padding: 0;
  text-align: center;
  z-index: 99999;
  filter: alpha(opacity=90); /* ie8 */
}
.slider-nav__control {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 3px;
  -webkit-transition: background .5s ease;
     -moz-transition: background .5s ease;
       -o-transition: background .5s ease;
          transition: background .5s ease;
  border: 2px solid #fff;
  border-radius: 50%;
  background: transparent;
}

.slider-nav__control.is-active {
  width: 12px;
  height: 12px;
  background: #fff;
}
.slider.has-touch {
  cursor: move;
  cursor: -webkit-grabbing;
  cursor:    -moz-grabbing;
}
@media (max-width: 580px) {
  .slider__switch {
    display: none;
  }
  .slider__caption {
    display: none;
  }
}