

<!-- Right Sidebar -->
            <div class="side-bar right-bar nicescroll">
                <h4 class="text-center">Chat</h4>
                <div class="contact-list nicescroll">
                    <ul class="list-group contacts-list">
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="#" alt="">
                                </div>
                                <span class="name">Chadengle</span>
                                <i class="fa fa-circle online"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="#" alt="">
                                </div>
                                <span class="name">Tomaslau</span>
                                <i class="fa fa-circle online"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="#" alt="">
                                </div>
                                <span class="name">Stillnotdavid</span>
                                <i class="fa fa-circle online"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="#" alt="">
                                </div>
                                <span class="name">Kurafire</span>
                                <i class="fa fa-circle online"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="#" alt="">
                                </div>
                                <span class="name">Shahedk</span>
                                <i class="fa fa-circle away"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="#" alt="">
                                </div>
                                <span class="name">Adhamdannaway</span>
                                <i class="fa fa-circle away"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="#" alt="">
                                </div>
                                <span class="name">Ok</span>
                                <i class="fa fa-circle away"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="#" alt="">
                                </div>
                                <span class="name">Arashasghari</span>
                                <i class="fa fa-circle offline"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="#" alt="">
                                </div>
                                <span class="name">Joshaustin</span>
                                <i class="fa fa-circle offline"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="#" alt="">
                                </div>
                                <span class="name">Sortino</span>
                                <i class="fa fa-circle offline"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /Right-bar -->

        </div>
        <!-- END wrapper -->



        <script>
            var resizefunc = [];
        </script>

        <!-- jQuery  -->
<!--        <script src="<?= URL ?>dashboard/js/jquery.min.js"></script>-->
<!--        <script src="<?= URL ?>dashboard/js/bootstrap-rtl.min.js"></script>-->
        <script src="<?= URL ?>dashboard/js/detect.js"></script><!--
-->        <script src="<?= URL ?>dashboard/js/fastclick.js"></script>

        <script src="<?= URL ?>dashboard/js/jquery.slimscroll.js"></script>
        <script src="<?= URL ?>dashboard/js/jquery.blockUI.js"></script>
        <script src="<?= URL ?>dashboard/js/waves.js"></script>
        <script src="<?= URL ?>dashboard/js/wow.min.js"></script>
        <script src="<?= URL ?>dashboard/js/jquery.nicescroll.js"></script>
        <script src="<?= URL ?>dashboard/js/jquery.scrollTo.min.js"></script>

        <script src="<?= URL ?>dashboard/js/jquery.peity.min.js"></script>

         jQuery  
        <script src="<?= URL ?>dashboard/js/jquery.waypoints.js"></script>
        <script src="<?= URL ?>dashboard/js/jquery.counterup.min.js"></script>



        <script src="<?= URL ?>dashboard/js/morris.min.js"></script>
        <script src="<?= URL ?>dashboard/js/raphael-min.js"></script>

        <script src="<?= URL ?>dashboard/js/jquery.knob.js"></script>

        <script src="<?= URL ?>dashboard/js/jquery.dashboard.js"></script>

        <script src="<?= URL ?>dashboard/js/jquery.core.js"></script><!--
-->        <script src="<?= URL ?>dashboard/js/jquery.app.js"></script>
 
        <!----------- old dashboard files ----------->
          
<!--         <script src="<?= URL ?>plugins/daterangepicker/daterangepicker.js"></script> 
        <script src="<?= URL ?>plugins/datepicker/bootstrap-datepicker.js"></script> -->
 
        
          
        <!----------- old dashboard files ----------->
      
        <script type="text/javascript">
            jQuery(document).ready(function($) {
                $('.counter').counterUp({
                    delay: 100,
                    time: 1200
                });

                $(".knob").knob();

            });
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/circles/0.0.6/circles.min.js"></script>
<script src="<?= URL ?>dashboard/js/circles.js"></script>



    </body>
</html>