<div class="col-sm-12 naqlfooter" style=" margin-top:25px">
        
                   <div class="col-sm-6" style="float:left;text-align: center;">
                   <img src="<?=URL?>images/Naql-logo-Final.png" class="col-sm-12" style="    width: 60%; float: left;">
                   <br>  <br>  <br>  <br>  <br>
                   <img class="col-sm-12" src="i<?=URL?>mages/Group 16.png" style="    width: 30%;margin-right: 35%;">
               </div>

                   <div class="col-sm-3" style="float:right;text-align: right;">

            <ul>
                <li><a style="font-family: myFirstFont;">Contact Us</a></li>
                <li><a>Safari transport</a></li>
                <li><a>Umm Al Dome Steet.</a></li>
                <li><a>Muaither</a></li>
                <li><a>Next to Little Sailor</a></li>
                <li><a>Po Box 4276</a></li>
                      
                       </ul>
                       
                       
         
                       
                   </div>
                  
                   <div class="col-sm-3" style="float:right;text-align: right;">

            <ul>
                <li><a>Contact Us</a></li>
                <li><a>Safari transport</a></li>
                <li><a>Umm Al Dome Steet.</a></li>
                <li><a>Muaither</a></li>
                <li><a>Next to Little Sailor</a></li>
                <li><a>Po Box 4276</a></li>
                      
                       </ul>
                       
                 
                   </div>
               
           
           </div>
       
            <!------------->
            
        </div>
  </div>  
<!---------------- end head ---------------->
<link rel="stylesheet" href="<?=URL?>css/sliderCss.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="<?=URL?>js/sliderJs.js"> </script>

<!---------------- end head ---------------->
 
   
 
<!---------------- end body ---------------->
<footer>
      
    

</footer>
</html>