             <!------------------------->
             
<div class="slider-container">
  <div class="slider">
    <div class="slider__item">
      <img src="<?=URL?>images/68412622-trucks-wallpapers.png" alt="">
<!--      <div class="slider__caption">1: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat odio nam maiores quidem neque optio sed qui natus in veritatis! <a href="#0">more</a> </div>-->
    </div>
    <div class="slider__item">
      <img src="<?=URL?>images/MediaImage_022_17366.png" alt="">
<!--      <div class="slider__caption">2 Slide</div>-->
    </div>
    <div class="slider__item">
      <img src="http://i68.tinypic.com/nov5zt.jpg" alt="">
<!--      <div class="slider__caption">3 Slide</div>-->
    </div>
  </div>
  <div class="slider__switch slider__switch--prev" data-ikslider-dir="prev">
    <span><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 20 20"><path d="M13.89 17.418c.27.272.27.71 0 .98s-.7.27-.968 0l-7.83-7.91c-.268-.27-.268-.706 0-.978l7.83-7.908c.268-.27.7-.27.97 0s.267.71 0 .98L6.75 10l7.14 7.418z"/></svg></span>
  </div>
  <div class="slider__switch slider__switch--next" data-ikslider-dir="next">
    <span><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 20 20"><path d="M13.25 10L6.11 2.58c-.27-.27-.27-.707 0-.98.267-.27.7-.27.968 0l7.83 7.91c.268.27.268.708 0 .978l-7.83 7.908c-.268.27-.7.27-.97 0s-.267-.707 0-.98L13.25 10z"/></svg></span>
  </div>
</div>
 <div class="col-sm-12">
        <div class="col-sm-4 filter ">
            <img src="<?=URL?>images/32881000_10213336052894642_7896636688997285888_n.png">
            <div class="blurerectangle"></div>
            <div  style="margin-top:10px" class="blurerectangle-box">
            <div style="float:right; ">  <img src="<?=URL?>images/1_circle_c1600.png" class="number"  ></div>
              
                <h5>إحجز معدتك</h5>
                <p>وتوصيل بأسرع واسهل وسيلة</p>
            </div>
            
        </div>
        <div class="col-sm-4 filter">
            <img src="<?=URL?>images/33059938_10213336052974644_3816617160243937280_n.png">
            <div class="blurerectangle"></div>
            <div  style="margin-top:10px" class="blurerectangle-box">
                <div style="float:right"> 
                    <img src="<?=URL?>images/1_circle_c1600.png" class="number" >
                </div>
              
                <h5>قارن وإختار بين العروض</h5>
                <p>بحسب تقييم العملاء الآخرين</p>
            </div>
            
        </div>
        <div class="col-sm-4 filter">
            <img src="<?=URL?>images/33021996_10213336052814640_1811454430487248896_n.png">
            <div class="blurerectangle"></div>
            <div  style="margin-top:10px" class="blurerectangle-box">
                <div style="float:right">  <img src="<?=URL?>images/1_circle_c1600.png" class="number" ></div>
              
                <h5>إبحث عن سيارتك</h5>
                <p>بالنوع والمنطقة وعدد الأيام</p>
            </div>
            
        </div>
       
    </div>
      
      
           <div class="col-sm-12 naqldefine">
            
               <h4>ما هو النقل ؟</h4>
               <p>
                   نقل هو برنامج / تطبيق يوفر جميع الخدمات النقل المختلف عبر " تطبيق نقل " من خلال أجهزة الكمبيوتر وتطبيقات هواتف  الأندرويد والأيفون والآى باد 
                   يتيح للعملاء فرصة البحث عن وسائل النقل المطلوبة لأغراضهم المختلفة وتصفح البرنامج لأختيار المركبة والوسيلة الأمثل   <br>
                  .. هدفنا تقديم أفضل وأسرع تجربة نقل للعملاء متوفرة للجميع بأى وقت 
               </p>
           
           </div>
       
            
            <div class="col-sm-12" style="padding:0">
               <div class="col-sm-5 service">
            <img src="<?=URL?>images/OLAZ600.png" style="    width: 50%;">
            
            <div  style="margin-top:10px; text-align: right;">
                 <h5 style="font-weight: bold; font-size: 22px; color: #7b7777">إكتنز وقتك مع نقل</h5>
                  
                 <p style="font-size: 14px;
    font-weight: 600;
    color: #7b7474;">الآن مع نقل وداعآ لمضيعة الوقت فى البحث عن المعدات التى تحتاجها ستتمكن من توفييرالوقت والمال عن طريق نقل </p>
            </div>
            
        </div>
               <div class="col-sm-5 service" style="   margin-left: 6%;">
            <img src="<?=URL?>images/tools-and-utensils.png" style="    width: 50%;">
            
            <div  style="margin-top:10px; text-align: right;">
                 <h5 style="font-weight: bold; font-size: 22px; color: #7b7777">
                     ما الذى يميزنا ؟
                
                </h5>
            
                
                 <p style="font-size: 14px;
    font-weight: 600;
    color: #7b7474;">
    نقل تتيح للعملاء سهولة توفر خدمات النقل المتنوعة مع شركات مختلفة من خلال تطبيق
                     نقل</p>
                
            </div>
            
        </div>
            </div>
            
            <div class="col-sm-12" style="    margin: 0;padding: 0;">
                <img src="<?=URL?>images/Rectangle.png"  style="width:100% ; margin-top:25px"> 
            </div>
            
            
            
           <div class="col-sm-12 naqldefine" style=" margin-top:25px">
               <div class="col-sm-6" style="float:left;text-align: center;">
                   <img src="<?=URL?>images/32849447_10213336054294677_2297546412298076160_n.png" style="    width: 60%;">
                   <br>   <br>
                   <img src="<?=URL?>images/32896940_10213336056254726_5693414746431160320_n.png" style="   float:left; width: 15%;margin-left:33%">
                   <img src="<?=URL?>images/32871788_10213336056174724_1749582033564205056_n.png" style="    width: 15%;margin-right:33%">
               </div>
               
               <div class="col-sm-6" style="float:right;text-align: center;">
               
                   <div class="naql-use">
                                  <h4>لماذا نقل ؟</h4>
         <p style="text-align: right; line-height: 33px; font-size: 15px;" class="lead">

                <br> سهولة البحث عن وسيلة نقل - 
                <br> تحديد البحث من خلال نوعية المركبة - 
                <br>خدمة نقل وأختيار الوقت المحدد للتوصيل - 
                <br>( تقييم الخدمة (السائق-سرعة التوصييل-الأداء العام  - 
    
                <br> يتيح لمزودى الخدمات مساحة عرض خدماتهم لأكبر جمهور - 
                   <br>فرص عمل أكثر من خلال الحجوزات المسبقة - 
                
                </p>
                   </div>
                   
               </div>
             
           
           </div>
      <style>
   @font-face {
    font-family: myFirstFont;
    src: url(fonts/JF-Flat-regular.otf);
}
          body h5 {
              
              font-family: myFirstFont;
          }
          *{
                font-family: myFirstFont;
          }
       </style>