<main style="background:transparent">
    <div class="container">
        <div class="about-page">
            <div class="about-title">
                <div class="row">
                    <h1 class="text-center">About Us</h1>
                </div>
            </div>
            <div class="about-section">
                <div class="row">
                    <div class="about-icon col-md-6">
                        <img src="<?=URL?>img/Naql-logo-Final.png" alt="" class="img-responsive center-block">
                    </div>
                    <div class="about-info col-md-6">
                        <p>

Definition of the program: data transfer through the application of transport across the devices, Android, And iPad. Allows customers to search for transportation Vehicle composition and means of optimization. Provide the best and fastest for instant delivery to all ..</p>
                        <p>

Definition of the program: data transfer through the application of transport across the devices, Android, And iPad. Allows customers to search for transportation Vehicle composition and means of optimization. Provide the best and fastest for instant delivery to all ..</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="<?=URL?>js/bootstrap.min.js"></script>
<!--  Custom Script -->
<script src="<?=URL?>js/updated/about.js"></script>