
    <div class="container">
        <div class="about-page">
            <div class="about-title">
                <div class="row">
                    <h1 class="text-center">معلومات عنا</h1>
                </div>
            </div>
            <div class="about-section">
                <div class="row">
                    <div class="about-icon col-md-6">
                        <img src="<?=URL?>img/Naql-logo-Final.png" alt="" class="img-responsive center-block">
                    </div>
                    <div class="about-info col-md-6">
                        <p>
                            تعريف بالبرنامج: نقل هو تطبيق يوفر جميع خدمات النقل المختلفة عبر " تطبيق نقل" من خلال أجهزة الكمبيوتر وتطبيقات هواتف الآيفون,الاندرويد,
                            والآي باد . يتيح للعملاء فرصة البحث عن وسائل النقل المطلوبة لاغراضهم المختلفة وتصفح البرنامج
                            لاختيار المركبة والوسيلة الامثل. هدفنا تقديم افضل واسرع تجربة نقل للعملاء متوفرة للجميع بأي وقت..</p>
                        <p>
                            تعريف بالبرنامج: نقل هو تطبيق يوفر جميع خدمات النقل المختلفة عبر " تطبيق نقل" من خلال أجهزة الكمبيوتر وتطبيقات هواتف الآيفون,الاندرويد,
                            والآي باد . يتيح للعملاء فرصة البحث عن وسائل النقل المطلوبة لاغراضهم المختلفة وتصفح البرنامج
                            لاختيار المركبة والوسيلة الامثل. هدفنا تقديم افضل واسرع تجربة نقل للعملاء متوفرة للجميع بأي وقت..</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="<?=URL?>js/bootstrap.min.js"></script>
    <!--  Custom Script -->
    <script src="<?=URL?>js/updated/about.js"></script>