  <div class="container">
        <!-- Start Contact Header -->
        <div class="contact-header">
            <div class="header-img">
                <div class="logo-img">
                    <img src="<?=URL?>img/7d51affd-254c-4702-a415-dac577a6a44c.png" alt="">
                </div>
            </div>
            <div class="background-img"></div>
        </div>
        <!-- End Contact Header-->

        <!-- Start Contact body -->
        <div class="contact-body">
            <div class="contact-email">
                info@codesroot.com
            </div>
            <div class="contact-phone">
                +20192839828289
            </div>
        </div>
        <!-- End Contact body -->
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="<?=URL?>js/bootstrap.min.js"></script>
    <!--  Custom Script -->
    <script src="<?=URL?>js/updated/contact.js"></script>