
    <!-- Start Slider -->
    <div class="container">
        <div id="slider" class="nivoSlider">
                <img src="<?=URL?>img/slider-1.jpg" alt="" />
            <img src="<?=URL?>img/slider-2.jpg" alt="" />
            <img src="<?=URL?>img/slider-3.jpg" alt="" />
            <img src="<?=URL?>img/slider-4.jpg" alt="" />
        </div>
    </div>
    <!-- End Slider -->

    <!-- Start Main -->
    <div class="container">
        <main>
            <!-- Start Services -->
            <div class="services">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="service wow fadeInDown" data-wow-offset="100" data-wow-duration="1s">
                            <div class="service-icon center-block">
                                <img src="<?=URL?>img/Group 17.png" alt="">
                            </div>
                            <div class="border"></div>
                            <div class="service-info text-center">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <div class="service-count">1</div>
                                        </div>
                                        <div class="col-xs-9">
                                            <h4>Look for your car</h4>
                                            <p>Type, region and number of days</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service wow fadeInDown" data-wow-offset="100"  data-wow-duration="1s" data-wow-delay=".5s">
                            <div class="service-icon center-block">
                                <img src="<?=URL?>img/icon3.png" alt="">
                            </div>
                            <div class="border"></div>
                            <div class="service-info text-center">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <div class="service-count">2</div>
                                        </div>
                                        <div class="col-xs-9">
                                            <h4> And choose between presentations </h4>
                                            <p>By evaluating other customers</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service wow fadeInDown" data-wow-offset="100" data-wow-duration="1s" data-wow-delay="1s">
                            <div class="service-icon center-block">
                                <img src="<?=URL?>img/Group 5.png" alt="">
                            </div>
                            <div class="border"></div>
                            <div class="service-info text-center">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <div class="service-count">3</div>
                                        </div>
                                        <div class="col-xs-9">
                                            <h4> The stone of the vehicle</h4>
                                            <p>Connecting is the quickest and easiest way</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Services -->

            <!-- Start About Naql -->
            <div class="about wow zoomIn" data-wow-offset="150" data-wow-duration="1s">
                <div class="row">
                    <h1>What's Naql?</h1>
                    <p>Program definition: "Naql" is an application that provides all the different transport services via "Naql application" through computers and iPhone, Android and iPad applications. Provides customers with the opportunity to search for the transportation required for their different purposes and browse the program to select the vehicle and the means of optimization. Our goal is to provide the best and fastest "Naql" experience for customers available to all at any time ..</p>
                </div>
            </div>
            <!-- End About Naql -->

            <!--Start Others -->
            <div class="others">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="features wow slideInRight" data-wow-offset="170" data-wow-duration="1s">
                            <div class="feature-icon center-block" style="width: 160px;padding-top: 20px">
                                <img src="<?=URL?>img/tools-and-utensils.png" alt="" >
                            </div>
                            <div class="feature-title">
                                <h4>What distinguishes us?</h4>
                            </div>
                            <div class="feature-details">
                                <p>The Naql allows customers to easily provide various transportation services with different companies through the Naql application</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="features wow slideInLeft" data-wow-offset="170" data-wow-duration="1s">
                            <div class="feature-icon center-block">
                                <img src="<?=URL?>img/OLAZ600.png" alt="">
                            </div>
                            <div class="feature-title">
                                <h4>  Save time with Naql </h4>
                            </div>
                            <div class="feature-details">
                                <p>Save time and money by using a Naql application </p>
                                <p>Ease and speed of searching when the type of vehicle and vehicle required </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Others -->

            <!-- Start BackImg -->
            <div class="backImg">
                <img src="<?=URL?>img/Rectangle.png" alt="" class="img-responsive">
            </div>
            <!-- End BackImg -->

            <!-- Start Why Naql -->
            <div class="why-naql">
                <h3 class="wow fadeInDown" data-wow-offset="190" data-wow-duration="1s">Why Naql?</h3>
                <div class="container">
                    <div class="why-naql-list col-sm-7">
                        <ul>
                            <li class="wow fadeInDown" data-wow-offset="190" data-wow-delay="1s" data-wow-duration="1s">Ease of searching for a means of transport </li>
                            <li class="wow fadeInDown" data-wow-offset="190" data-wow-delay="2s" data-wow-duration="1s">Determine the search through the quality of the vehicle</li>
                            <li class="wow fadeInDown" data-wow-offset="190" data-wow-delay="3s" data-wow-duration="1s">"Naql" service and select the specified connection timer </li>
                            <li class="wow fadeInDown" data-wow-offset="190" data-wow-delay="4s" data-wow-duration="1s">Follow the vehicle as it travels </li>
                            <li class="wow fadeInDown" data-wow-offset="190" data-wow-delay="5s" data-wow-duration="1s">Service evaluation (driver - delivery speed - overall performance)</li>
                            <li class="wow fadeInDown" data-wow-offset="190" data-wow-delay="6s" data-wow-duration="1s">Allows service providers to offer their services to the largest audience</li>
                            <li class="wow fadeInDown" data-wow-offset="190" data-wow-delay="7s" data-wow-duration="1s">More job opportunities through pre-booking</li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <div class="<?=URL?>imgs">
                            <div class="row">
                                <div class="downloadbtns">
                                    <div class="andriodbtn col-xs-6">
                                        <img src="<?=URL?>img/download (1).png" alt="" class="img-responsive pull-right" style="width:90px; height:90px;">
                                    </div>
                                    <div class="applebtn col-xs-6">
                                        <img src="<?=URL?>img/images (3).png" alt="" class="img-responsive" style="width:90px; height:90px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Why Naql -->

        </main>
    </div>
    <!-- End Main -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="<?=URL?>js/bootstrap.min.js"></script>
    <!-- Nivo slider -->
    <script src="<?=URL?>js/jquery.nivo.slider.pack.js"></script>
    <!-- Wow Js -->
    <script src="<?=URL?>js/wow.min.js"></script>
    <!-- Custom Js -->
    <script src="<?=URL?>js/updated/homepage.js"></script>