    <!-- Start Slider -->
    <div class="container">
        <div id="slider" class="nivoSlider">
            <img src="<?=URL?>img/slider-1.jpg" alt="" />
            <img src="<?=URL?>img/slider-2.jpg" alt="" />
            <img src="<?=URL?>img/slider-3.jpg" alt="" />
            <img src="<?=URL?>img/slider-4.jpg" alt="" />
        </div>
    </div>
    <!-- End Slider -->

    <!-- Start Main -->
    <div class="container">
        <main>
            <!-- Start Services -->
            <div class="services">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="service wow fadeInDown" data-wow-offset="100" data-wow-duration="1s">
                            <div class="service-icon center-block">
                                <img src="<?=URL?>img/Group 17.png" alt="">
                            </div>
                            <div class="border"></div>
                            <div class="service-info text-center">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <div class="service-count">1</div>
                                        </div>
                                        <div class="col-xs-9">
                                            <h4>ابحث عن سيارتك</h4>
                                            <p>بالنوع والمنطقة وعدد الايام</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service wow fadeInDown" data-wow-offset="100"  data-wow-duration="1s" data-wow-delay=".5s">
                            <div class="service-icon center-block">
                                <img src="<?=URL?>img/icon3.png" alt="">
                            </div>
                            <div class="border"></div>
                            <div class="service-info text-center">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <div class="service-count">2</div>
                                        </div>
                                        <div class="col-xs-9">
                                            <h4> وإختار بين العروض </h4>
                                            <p>من خلال تقييم العملاء الاخرين</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service wow fadeInDown" data-wow-offset="100" data-wow-duration="1s" data-wow-delay="1s">
                            <div class="service-icon center-block">
                                <img src="<?=URL?>img/Group 5.png" alt="">
                            </div>
                            <div class="border"></div>
                            <div class="service-info text-center">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <div class="service-count">3</div>
                                        </div>
                                        <div class="col-xs-9">
                                            <h4>احجر المركبة</h4>
                                            <p>وتوصيل بأسرع واسهل وسيلة</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Services -->

            <!-- Start About Naql -->
            <div class="about wow zoomIn" data-wow-offset="150" data-wow-duration="1s">
                <div class="row">
                    <h1>ما هو نقل؟</h1>
                    <p>
تعريف بالبرنامج: نقل هو تطبيق يوفر جميع خدمات النقل المختلفة عبر " تطبيق نقل" من خلال أجهزة الكمبيوتر وتطبيقات هواتف الآيفون,الاندرويد, والآي باد . يتيح للعملاء فرصة البحث عن وسائل النقل المطلوبة لاغراضهم المختلفة وتصفح البرنامج لاختيار المركبة والوسيلة الامثل. هدفنا تقديم افضل واسرع تجربة نقل للعملاء متوفرة للجميع بأي وقت..</p>
                </div>
            </div>
            <!-- End About Naql -->

            <!--Start Others -->
            <div class="others">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="features wow slideInRight" data-wow-offset="170" data-wow-duration="1s">
                            <div class="feature-icon center-block" style="width: 160px;padding-top: 20px">
                                <img src="<?=URL?>img/tools-and-utensils.png" alt="" >
                            </div>
                            <div class="feature-title">
                                <h4>ما الذي يميزنا؟</h4>
                            </div>
                            <div class="feature-details">
                                <p>نقل تتيح للعملاء سهولة توفر خدمات نقل  المتنوعة مع شركات مختلفة من خلال تطبيق نقل</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="features wow slideInLeft" data-wow-offset="170" data-wow-duration="1s">
                            <div class="feature-icon center-block">
                                <img src="<?=URL?>img/OLAZ600.png" alt="">
                            </div>
                            <div class="feature-title">
                                <h4>  وفر الوقت مع نقل </h4>
                            </div>
                            <div class="feature-details">
                                <p>توفير الوقت والمال بستخدام تطبيق نقل </p>
                                <p>سهولة وسرعة البحث عند نوع المركبة والمعدة المطلوبه</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Others -->

            <!-- Start BackImg -->
            <div class="backImg">
                <img src="<?=URL?>img/Rectangle.png" alt="" class="img-responsive">
            </div>
            <!-- End BackImg -->

            <!-- Start Why Naql -->
            <div class="why-naql">
                <h3 class="wow fadeInDown" data-wow-offset="190" data-wow-duration="1s">لماذا نقل؟</h3>
                <div class="container">
                    <div class="why-naql-list col-sm-7">
                        <ul>
                            <li class="wow fadeInDown" data-wow-offset="190" data-wow-delay="1s" data-wow-duration="1s">سهولة البحث عن وسيلة نقل  </li>
                            <li class="wow fadeInDown" data-wow-offset="190" data-wow-delay="2s" data-wow-duration="1s">تحديد البحث من خلال نوعية المركبة </li>
                            <li class="wow fadeInDown" data-wow-offset="190" data-wow-delay="3s" data-wow-duration="1s">خدمة نقل  واختيار الموقت المحدد للتوصيل </li>
                            <li class="wow fadeInDown" data-wow-offset="190" data-wow-delay="4s" data-wow-duration="1s">تتبع المركبة اثناء سيرها </li>
                            <li class="wow fadeInDown" data-wow-offset="190" data-wow-delay="5s" data-wow-duration="1s">تقييم الخدمة ( السائق - سرعة التوصيل - الاداء العام) </li>
                            <li class="wow fadeInDown" data-wow-offset="190" data-wow-delay="6s" data-wow-duration="1s">يتيح لمزودي الخدمات مساحة عرض خدماتهم لاكبر جمهور </li>
                            <li class="wow fadeInDown" data-wow-offset="190" data-wow-delay="7s" data-wow-duration="1s">فرص عمل اكثر من خلال الحجوزات المسبقة </li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <div class="<?=URL?>imgs">
                            <div class="row">
                                <div class="downloadbtns">
                                    <div class="andriodbtn col-xs-6">
                                        <img src="<?=URL?>img/download (1).png" alt="" class="img-responsive pull-left" style="width:90px; height:90px;">
                                    </div>
                                    <div class="applebtn col-xs-6">
                                        <img src="<?=URL?>img/images (3).png" alt="" class="img-responsive " style="width:90px; height:90px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Why Naql -->

        </main>
    </div>
    <!-- End Main -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="<?=URL?>js/bootstrap.min.js"></script>
    <!-- Nivo slider -->
    <script src="<?=URL?>js/jquery.nivo.slider.pack.js"></script>
    <!-- Wow Js -->
    <script src="<?=URL?>js/wow.min.js"></script>
    <!--  Custom Script -->
    <script src="<?=URL?>js/updated/homepage.js"></script>